<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9244B238411703D1AF8D64B963410F7B</ExecutionGuid>
		<CrashGUID>UECC-Windows-6CCC2D264EB175ED0F3059AD7991E22B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 4825] /Engine/Private/DeferredShadingCommon.ush(434): File &apos;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&apos; not found Failed to compile default material /Engine/EngineMaterials/DefaultLightFunctionMaterial.DefaultLightFunctionMaterial!</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13856</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-WS_StealthGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.2/</RootDir>
		<MachineId>9BC7A2B84009B9D9238F969AE3A05196</MachineId>
		<LoginId>9bc7a2b84009b9d9238f969ae3a05196</LoginId>
		<EpicAccountId>4c6c7cc9b7c744fb89869bbc4ee1b2d9</EpicAccountId>
		<SourceContext> 1698       			CloseHandle(ThreadHandle);
 1699       		}
 1700       	}
 1701       }
 1702       
 1703       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1704       {
 1705       	/** This is the last place to gather memory stats before exception. */
 1706       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1707       
 1708       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1709       
 1710       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1711       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1712 ***** }
 1713       
 1714       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1715       {
 1716       	if (ProgramCounter == nullptr)
 1717       	{
 1718       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1719       	}
 1720       
 1721       	/** This is the last place to gather memory stats before exception. */
 1722       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1723       	
 1724       	// GPUCrash can be called when the guarded entry is not set
 1725       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1726       	__try
 1727       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34231709696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39331983360</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21711609856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22932480000</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1387757568</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1387761664</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1673617408</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1673879552</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!FShaderCompilingManager::ProcessCompiledShaderMaps() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:4825]
UnrealEditor_Engine!FShaderCompilingManager::FinishAllCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:5367]
UnrealEditor_Engine!UMaterialInterface::PostLoadDefaultMaterials() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:660]
UnrealEditor_Engine!UMaterialInterface::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialInterface.cpp:208]
UnrealEditor_Engine!UMaterial::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:3636]
UnrealEditor_CoreUObject!UObject::ConditionalPostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1121]
UnrealEditor_CoreUObject!EndLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2155]
UnrealEditor_CoreUObject!&lt;lambda_dd5cab346c313b18bfb075777fdadcc3&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1695]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1797]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1958]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1931]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1184]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1268]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1346]
UnrealEditor_Engine!ConstructorHelpersInternal::FindOrLoadObject&lt;UStaticMesh&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:39]
UnrealEditor_Engine!UPlanarReflectionComponent::UPlanarReflectionComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:976]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4155]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4759]
UnrealEditor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:5230]
UnrealEditor_CoreUObject!UObject::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:124]
UnrealEditor_Engine!APlanarReflection::APlanarReflection() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:864]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4155]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4759]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:825]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:922]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3745]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:284]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007fff3d930000 + 1d1f459 UnrealEditor-Engine 0x00007fff3d930000 + 1d00d98 UnrealEditor-Engine 0x00007fff3d930000 + 1543ff6 UnrealEditor-Engine 0x00007fff3d930000 + 1614600 UnrealEditor-Engine 0x00007fff3d930000 + 15400b3 UnrealEditor-CoreUObject 0x00007fff3d040000 + 39bda0 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4dd7f0 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4c7e42 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4eecd6 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4ed59b UnrealEditor-CoreUObject 0x00007fff3d040000 + 4edae0 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4ffeff UnrealEditor-CoreUObject 0x00007fff3d040000 + 50d19b UnrealEditor-CoreUObject 0x00007fff3d040000 + 50ca2c UnrealEditor-Engine 0x00007fff3d930000 + a53aad UnrealEditor-Engine 0x00007fff3d930000 + c2c3ae UnrealEditor-CoreUObject 0x00007fff3d040000 + 1ee96a UnrealEditor-CoreUObject 0x00007fff3d040000 + 208fb3 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4d808d UnrealEditor-CoreUObject 0x00007fff3d040000 + 39c611 UnrealEditor-Engine 0x00007fff3d930000 + c26d72 UnrealEditor-CoreUObject 0x00007fff3d040000 + 1ee96a UnrealEditor-CoreUObject 0x00007fff3d040000 + 208fb3 UnrealEditor-CoreUObject 0x00007fff3d040000 + 510e1e UnrealEditor-CoreUObject 0x00007fff3d040000 + 4f2c41 UnrealEditor 0x00007ff629550000 + 2b6b2 UnrealEditor 0x00007ff629550000 + 2454b UnrealEditor 0x00007ff629550000 + 2482a UnrealEditor 0x00007ff629550000 + 274f0 UnrealEditor 0x00007ff629550000 + 3a4c4 UnrealEditor 0x00007ff629550000 + 3d996 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</PCallStack>
		<PCallStackHash>6BF49EBF20E2AEA0CEB9E08581C7A509DE771E9A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff8ac70000 + 2cf19 UnrealEditor-Core 0x00007fff41e80000 + 75e815 UnrealEditor-Core 0x00007fff41e80000 + 762aff UnrealEditor-Core 0x00007fff41e80000 + 3f0b1d UnrealEditor-Core 0x00007fff41e80000 + 302bbd UnrealEditor-Engine 0x00007fff3d930000 + 1d1f459 UnrealEditor-Engine 0x00007fff3d930000 + 1d00d98 UnrealEditor-Engine 0x00007fff3d930000 + 1543ff6 UnrealEditor-Engine 0x00007fff3d930000 + 1614600 UnrealEditor-Engine 0x00007fff3d930000 + 15400b3 UnrealEditor-CoreUObject 0x00007fff3d040000 + 39bda0 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4dd7f0 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4c7e42 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4eecd6 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4ed59b UnrealEditor-CoreUObject 0x00007fff3d040000 + 4edae0 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4ffeff UnrealEditor-CoreUObject 0x00007fff3d040000 + 50d19b UnrealEditor-CoreUObject 0x00007fff3d040000 + 50ca2c UnrealEditor-Engine 0x00007fff3d930000 + a53aad UnrealEditor-Engine 0x00007fff3d930000 + c2c3ae UnrealEditor-CoreUObject 0x00007fff3d040000 + 1ee96a UnrealEditor-CoreUObject 0x00007fff3d040000 + 208fb3 UnrealEditor-CoreUObject 0x00007fff3d040000 + 4d808d UnrealEditor-CoreUObject 0x00007fff3d040000 + 39c611 UnrealEditor-Engine 0x00007fff3d930000 + c26d72 UnrealEditor-CoreUObject 0x00007fff3d040000 + 1ee96a UnrealEditor-CoreUObject 0x00007fff3d040000 + 208fb3 UnrealEditor-CoreUObject 0x00007fff3d040000 + 510e1e UnrealEditor-CoreUObject 0x00007fff3d040000 + 4f2c41 UnrealEditor 0x00007ff629550000 + 2b6b2 UnrealEditor 0x00007ff629550000 + 2454b UnrealEditor 0x00007ff629550000 + 2482a UnrealEditor 0x00007ff629550000 + 274f0 UnrealEditor 0x00007ff629550000 + 3a4c4 UnrealEditor 0x00007ff629550000 + 3d996 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d1c4 KERNELBASE 0x00007fff8ac70000 + 7e059 UnrealEditor-Core 0x00007fff41e80000 + 790388 UnrealEditor-Core 0x00007fff41e80000 + 75efc5 UnrealEditor-Core 0x00007fff41e80000 + 751638 UnrealEditor-Core 0x00007fff41e80000 + 761c59 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d664 KERNELBASE 0x00007fff8ac70000 + 4b4ee UnrealEditor-TraceLog 0x00007fff791e0000 + 120f0 UnrealEditor-TraceLog 0x00007fff791e0000 + 10e6 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + e4ea4 UnrealEditor-Core 0x00007fff41e80000 + e835e UnrealEditor-Core 0x00007fff41e80000 + a37c0 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16248</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8244</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 9b587 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16032</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d664 KERNELBASE 0x00007fff8ac70000 + 4b4ee UnrealEditor-Core 0x00007fff41e80000 + 400d35 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>FAsyncWriter_WS_StealthGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Media 0x00007fff77940000 + 4744 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + a0a74 ntdll 0x00007fff8d210000 + 52e27 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d664 KERNELBASE 0x00007fff8ac70000 + 4b4ee UnrealEditor-HTTP 0x00007fff397e0000 + a01a2 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16956</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d664 KERNELBASE 0x00007fff8ac70000 + 4b4ee UnrealEditor-WebSockets 0x00007ffeeadb0000 + 7d89e UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffeeb0b0000 + 120399 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 40719f UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d664 KERNELBASE 0x00007fff8ac70000 + 4b4ee UnrealEditor-Core 0x00007fff41e80000 + 793aa5 UnrealEditor-ApplicationCore 0x00007fff64b70000 + 55161 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce MessageBus 0x00007fff68b90000 + 15aa30 MessageBus 0x00007fff68b90000 + 15ccf1 MessageBus 0x00007fff68b90000 + 180aa6 MessageBus 0x00007fff68b90000 + 3d6ba0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d104 KERNELBASE 0x00007fff8ac70000 + 543ef MessageBus 0x00007fff68b90000 + 143020 MessageBus 0x00007fff68b90000 + 17dae6 MessageBus 0x00007fff68b90000 + 15cd14 MessageBus 0x00007fff68b90000 + 180aa6 MessageBus 0x00007fff68b90000 + 3d6ba0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + a0a14 ntdll 0x00007fff8d210000 + 64101 KERNELBASE 0x00007fff8ac70000 + 73629 nvwgf2umx 0x00007fff6a5b0000 + 1e39aa1 nvwgf2umx 0x00007fff6a5b0000 + 1e39c9a nvwgf2umx 0x00007fff6a5b0000 + 8cff3 nvwgf2umx 0x00007fff6a5b0000 + 956df nvwgf2umx 0x00007fff6a5b0000 + 1da822e KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9db34 KERNELBASE 0x00007fff8ac70000 + 51be0 KERNELBASE 0x00007fff8ac70000 + 51ade nvwgf2umx 0x00007fff6a5b0000 + e1133 nvwgf2umx 0x00007fff6a5b0000 + 1da822e KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + a0a14 ntdll 0x00007fff8d210000 + 64101 KERNELBASE 0x00007fff8ac70000 + 73629 D3D12Core 0x00007ffee9750000 + 21ddc9 D3D12Core 0x00007ffee9750000 + 21e02e D3D12Core 0x00007ffee9750000 + 216b24 D3D12Core 0x00007ffee9750000 + 215394 D3D12Core 0x00007ffee9750000 + 282d2e KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + a0a14 ntdll 0x00007fff8d210000 + 64101 KERNELBASE 0x00007fff8ac70000 + 73629 D3D12Core 0x00007ffee9750000 + 21ddc9 D3D12Core 0x00007ffee9750000 + 21e02e D3D12Core 0x00007ffee9750000 + 216b24 D3D12Core 0x00007ffee9750000 + 215394 D3D12Core 0x00007ffee9750000 + 282d2e KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + a0a14 ntdll 0x00007fff8d210000 + 64101 KERNELBASE 0x00007fff8ac70000 + 73629 D3D12Core 0x00007ffee9750000 + 21ddc9 D3D12Core 0x00007ffee9750000 + 21e02e D3D12Core 0x00007ffee9750000 + 216b24 D3D12Core 0x00007ffee9750000 + 215394 D3D12Core 0x00007ffee9750000 + 282d2e KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + a0a14 ntdll 0x00007fff8d210000 + 64101 KERNELBASE 0x00007fff8ac70000 + 73629 D3D12Core 0x00007ffee9750000 + 21ddc9 D3D12Core 0x00007ffee9750000 + 21e02e D3D12Core 0x00007ffee9750000 + 216b24 D3D12Core 0x00007ffee9750000 + 215394 D3D12Core 0x00007ffee9750000 + 282d2e KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9db34 KERNELBASE 0x00007fff8ac70000 + 51be0 KERNELBASE 0x00007fff8ac70000 + 51ade nvwgf2umx 0x00007fff6a5b0000 + e1133 nvwgf2umx 0x00007fff6a5b0000 + 1da822e KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9db34 KERNELBASE 0x00007fff8ac70000 + 51be0 KERNELBASE 0x00007fff8ac70000 + 51ade nvwgf2umx 0x00007fff6a5b0000 + e1133 nvwgf2umx 0x00007fff6a5b0000 + 1da822e KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9db34 KERNELBASE 0x00007fff8ac70000 + 51be0 KERNELBASE 0x00007fff8ac70000 + 51ade nvwgf2umx 0x00007fff6a5b0000 + e1133 nvwgf2umx 0x00007fff6a5b0000 + 1da822e KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-D3D12RHI 0x00007ffee9e80000 + 110197 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-D3D12RHI 0x00007ffee9e80000 + 110197 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12196</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 235382 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-DerivedDataCache 0x00007fff3ba80000 + f01e5 UnrealEditor-Core 0x00007fff41e80000 + 235670 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d664 KERNELBASE 0x00007fff8ac70000 + 4b4ee UnrealEditor-Core 0x00007fff41e80000 + 793aa5 UnrealEditor-Engine 0x00007fff3d930000 + 1cf3444 UnrealEditor-Engine 0x00007fff3d930000 + 1d2da13 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d664 KERNELBASE 0x00007fff8ac70000 + 4b4ee UnrealEditor-Core 0x00007fff41e80000 + 793aa5 UnrealEditor-AssetRegistry 0x00007fff38140000 + caeb8 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d664 KERNELBASE 0x00007fff8ac70000 + 4b4ee UnrealEditor-Core 0x00007fff41e80000 + 793aa5 UnrealEditor-AssetRegistry 0x00007fff38140000 + cad50 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8d210000 + 9d064 KERNELBASE 0x00007fff8ac70000 + 230ce UnrealEditor-Core 0x00007fff41e80000 + 7af205 UnrealEditor-Core 0x00007fff41e80000 + 2c6d56 UnrealEditor-Core 0x00007fff41e80000 + 792162 UnrealEditor-Core 0x00007fff41e80000 + 7881b0 KERNEL32 0x00007fff8cca0000 + 17344 ntdll 0x00007fff8d210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638336452569900000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.40</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3640</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2487</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
